
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  color: black;
}

.navbar_link li:hover{
  border-bottom: 2px solid rgba(253,187,45,1);
}
.row_height{
  height: 80vh;
}
.home_lhs{
  height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.home_header{
  color: rgb(7, 255, 255);
}
.home_btn{
  width: 150px;
  padding: 7px 11px;
  border-radius: 30px;
  border-color: rgb(246,184,47);
  color: rgb(246,184,47);
  background-color: inherit;
  font-weight: bold;
  letter-spacing: 2px;
  box-shadow: rgb(208, 145, 10) 0px 14px 28px, rgb(1, 1, 1) 0px 10px 10px;
  
}
.home_rhs{
  height: 80vh;
  display: flex;
  justify-content: center;
}
.gradiantcl{
  background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.home_rhs img{  
  width: 70vh;
 margin: auto;
 animation: 5s infinite alternate slidein;
}
@keyframes slidein {
  0% { 
    transform: translateY(20px); 
  }
  25%{
    /* background-color: black; */
  }

  50%{
    /* background-color: blue; */
  }
  75%{
    /* transform: translateX(20px); */
  }
  100% {
    transform: translateY(-20px);
  }
}
.our_service{
  font-size: 70px;
  color: hsla(0,0%,0%,0);
  font-weight: bold;
  text-shadow: #bbb 0 0 1px, #fff 0 -1px 2px, #fff 0 -3px 2px, rgba(0, 0, 0, 0.8) 0 30px 25px;
  transition: margin-left 0.3s cubic-bezier(0, 1, 0, 1);
}
.card_background{
  background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);

}
.logo{
  width: 50px;
}
.navbar_bg{
  /* height: 13vh; */
}
.footer_page{
  height: 7vh;
}
.navbar_bg,.footer_animal{
  background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);

}
.common_page{
  height: 87.3vh;
}


.contact_form label ,.login_page label ,.register_page label {
  color: purple;
  font-size: 20px;
}
.contact_form label:hover , .login_page label:hover ,.register_page label:hover{
  color:  green;
  font-weight: 600;
}
.contact_form input , .contact_form textarea  , .login_page input ,.register_page input{
  width: 450px;
  font-size: 25px;
  color: purple;
  border:2px solid purple;
  padding: 7px;
  margin-bottom: 15px;
}
.contact_form input::placeholder , .contact_form textarea::placeholder , .login_page input::placeholder , .register_page input::placeholder{
padding-left: 10px;
color: green;
font-size: 20px;
}

.contact_form input:focus , .contact_form textarea:focus , .login_page input:focus ,.register_page input:focus {
  /* outline: none; */
  outline-color: green;
}

.login_page input , .register_page input{
   width: 400px;
}

.login_bg{
  background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
height: 100vh;
}
.register_bg{
  background: #40E0D0;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
height: 100vh;
  
}
.registration_bg{background-color: #52ACFF;
  background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);
  

}