/* HEADER IS START */
* {
    font-family: sans-serif;
}

.header-wrapper {
    text-align: center;
    font-size: 30px;
    background-color: black;
    color: white;
}

.module_wrapper {
    text-align: center;
    font-size: 25px;
    background-color: aqua;
    color: black;
}

/* HEADER IS END */

/* CSS */
.btn {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
}

.btn:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.btn:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.btn:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

#age {
    width: 50px;
    font-size: 20px;
    padding: 10px;
}

#password {
    width: 15%;
    font-size: 20px;
    padding: 5px;
}

/* 
.container {
    width: 1440px;
    margin: 0 auto;
} */

/* default css start */
.container>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    /* line-height: 20px; */
}

.container {
    /* width: 100%; */
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    background-color: aqua;
    width: 50%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
    border: 4px solid aqua;
}

.container-smm {
    width: 50%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
    border: 3px solid aqua;
}

.title h1 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.head {
    text-align: center;
}

.head .title {
    font-size: 30px;
}

.head .title h1 {
    padding: 20px;
}

/* Form css start */

#firstname,
#lastname {
    width: 85%;
}

#email,
#realpassword,
#confirmpassword {
    width: 95%;
}

#signup,
#submit {
    width: 100%;
}

#show,
#showc {
    margin-left: 10px;
    width: 80%;
}

[id$="name"],
[for$="name"],
[id$="email"],
[for$="email"],
[id$="realpassword"],
[for$="realpassword"],
[id$="confirmpassword"],
[for$="confirmpassword"],
[id$="showc"],
[id$="show"],
[id$="signup"],
[id$="submit"] {
    font-size: 20px;
}

[id$="name"],
[id$="email"],
[id$="realpassword"],
[id$="show"],
[id$="confirmpassword"],
[id$="showc"],
[id$="signup"],
[id$="submit"] {
    padding: 5px 10px;
    border-radius: 20px;
}

[id$="show"],
[id$="showc"],
[id$="signup"],
[id$="submit"] {
    background-color: aqua;
}

[id$="signup"],
[id$="submit"] {
    background-color: aqua;
    font-weight: bold;
    font-weight: bold;
}

[id$="signup"]:active,
[id$="submit"]:active {
    background-color: gray;
    color: white;
    font-weight: bold;
}

[id$="show"]:active,
[id$="showc"]:active {
    background-color: gray;
    color: white;
}

.my {
    margin-top: 30px;
    margin-bottom: 30px;
}

[id$="name"]:focus,
[id$="email"]:focus,
[id$="realpassword"]:focus,
[id$="confirmpassword"]:focus {
    border-radius: 20px;
    background-color: aqua;
}

/* Form css end */

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}

.col-3 {
    flex: 0 0 auto;
    width: 25%;
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.col-9 {
    flex: 0 0 auto;
    width: 75%;
}

.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}

/* default css end */

/* navbar regular css start */
.navbar-area {
    background: rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid #000;
}

.site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.site-logo {
    font-size: 26px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}

.site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.site-navbar ul li a {
    color: #fff;
    padding: 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}

.site-navbar ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* navbar regular css end */

/* nav-toggler css start */
.nav-toggler {
    border: 3px solid #fff;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
}

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: 0.3s;
}

.nav-toggler span:before {
    content: "";
    transform: translateY(-9px);
}

.nav-toggler span:after {
    content: "";
    transform: translateY(6px);
}

.nav-toggler.toggler-open span {
    background-color: transparent;
}

.nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
}

.nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
}

/* nav-toggler css start */

/* intro-area css start */
.intro-area {
    height: calc(100vh - 61px);
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
}

.intro-area h2 {
    font-size: 50px;
    font-weight: 300;
    line-height: 50px;
    margin-bottom: 25px;
}

.intro-area p {
    font-size: 18px;
}

/* intro-area css end */

/* mobile breakpoint start */
@media screen and (max-width: 767px) {
    .container {
        max-width: 720px;
    }

    /* navbar css for mobile start */
    .nav-toggler {
        display: block;
    }

    .site-navbar {
        min-height: 60px;
    }

    .site-navbar ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        left: 0;
        top: 60px;
        flex-direction: column;
        align-items: center;
        border-top: 1px solid #444;
        background-color: rgba(0, 0, 0, 0.75);
        max-height: 0;
        overflow: hidden;
        transition: 0.3s;
    }

    .site-navbar ul li {
        width: 100%;
        text-align: center;
    }

    .site-navbar ul li a {
        padding: 25px;
    }

    .site-navbar ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .site-navbar ul.open {
        max-height: 100vh;
        overflow: visible;
    }

    .intro-area h2 {
        font-size: 36px;
        margin-bottom: 15px;
    }

    /* navbar css for mobile end */
}

/* mobile breakpoint end */

/* Modal box css start */
/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: aqua;
}

.modal-body {
    font-size: 20px;
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: aqua;
}

/* Modal box css end */

/* slide show with jquery start */
#panel,
#flip {
    font-size: 20px;
    padding: 5px;
    text-align: center;
    background-color: aqua;
    border: solid 1px black;
}

#panel {
    padding: 50px;
    display: none;
}

/* slide show with jquery end */