<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./AdvanceJavascript.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Advance Javascirpt Assignment</title>
</head>

<body>

    <!-- HEADER IS START -->
    <header>

        <div class="header-wrapper">

            <h1>
                (Advance Javascript):ASSIGNMENT
            </h1>

        </div>

    </header>

    <section>
        <div class="module_wrapper">
            <h2>MODULE:1 : (Introduction and Code Quality)</h2>
        </div>
    </section>
    <!-- HEADER IS END -->

    <!-- MAIN IS START -->
    <section>

        <div class="question_wrapper">

            <div class="q_1">
                <h3>[1] Write a program to Show an alert.</h3>
                <blockquote>
                    <button id="btn_1" class="btn">Click Me to Show an Alert</button>
                </blockquote>
                <hr>
            </div>

            <div class="q_2">
                <h3>[2] What will be the result for these expressions?.</h3>
                <blockquote>
                    <h3>1) 5 > 4</h3>
                    <p id="Q_21_demo"></p>

                    <h3>2) "apple" > "pineapple"</h3>
                    <p id="Q_22_demo"></p>

                    <h3>3) "2" > "12"</h3>
                    <p id="Q_23_demo"></p>

                    <h3>4) undefined == null</h3>
                    <p id="Q_24_demo"></p>

                    <h3>5) undefined === null</h3>
                    <p id="Q_25_demo"></p>

                    <h3>6) null == "\n0\n"</h3>
                    <p id="Q_26_demo"></p>

                    <h3>7) null === +"\n0\n"</h3>
                    <p id="Q_27_demo"></p>
                </blockquote>
                <hr>
            </div>

            <div class="q_3">
                <h3>[3] Will alert be shown?</h3>
                <blockquote>
                    <h3>[ if ("0") { alert( 'Hello'); } ]</h3>
                    <button id="btn_3" class="btn">Check</button>
                </blockquote>
                <hr>
            </div>

            <div class="q_4">
                <h3>[4] What is the code below going to output?</h3>
                <blockquote>
                    <h3>[ alert( null || 2 || undefined ); ]</h3>
                    <button id="btn_4" class="btn">Check Output</button>
                </blockquote>
                <hr>
            </div>

            <div class="q_5">
                <h3>[5] The following function returns true if the parameter age is greater than
                    18 Otherwise it asks for a confirmation and returns its result:</h3>
                <blockquote>
                    <h3>
                        <pre>
                        <code>
                            function
                            checkAge(age)
                            {
                            if (age> 18) { return true; }
                            else {
                            // ...return confirm ('did parents allow you?');
                            }
                            }
                        </code>
                    </pre>
                    </h3>
                    <label for="age">Enter Your Age :</label>
                    <input type="number" name="age" id="age">
                    <button id="btn_5" class="btn">Check Age</button>
                </blockquote>
                <hr>
            </div>

            <div class="q_6">
                <h3>[6] Replace Function Expressions with arrow functions in the code below:</h3>
                <blockquote>
                    <h3>
                        <pre>
                        <code>
                            Function
                            ask(question, yes, no)
                            { if (confirm(question))yes();
                            else
                            no();
                            }
                            ask("Do you agree?", function()
                            { alert("You agreed."); },
                            function() {
                            alert("You canceled the execution."); }
                            }
                        </code>
                        </pre>
                    </h3>
                    <button id="btn_6" onclick="convert()" class="btn">Convert In Arrow Fucntion</button>
                    <pre>
                        <code id="converted_arrow_fun">
                            
                        </code>
                    </pre>
                </blockquote>
                <hr>
            </div>

            <div class="q_7">
                <h3>[7] Create a program to hide/show the password:</h3>
                <blockquote>
                    <label for="age">Enter The Password:</label>
                    <input type="password" name="password" id="password">
                    <button id="btn_7" onclick="showHide()" class="btn">Show/Hide</button>
                    <pre>
                        <code id="converted_arrow_fun">

                        </code>
                    </pre>
                </blockquote>
                <hr>
            </div>

            <div class="q_8">
                <h3>[8] Create a program that will select all the classes and loop over and whenever i click the
                    button the alert should show:</h3>
                <blockquote>

                </blockquote>
                <hr>
            </div>

            <div class="q_9">
                <h3>[9] Create a responsive header using proper JavaScript:</h3>
                <div class="container">
                    <header class="header-area">
                        <!-- site-navbar start -->
                        <div class="navbar-area">
                            <div class="container">
                                <nav class="site-navbar">
                                    <!-- site logo -->
                                    <a href="#home" class="site-logo">logo</a>

                                    <!-- site menu/nav -->
                                    <ul>
                                        <li><a href="#">home</a></li>
                                        <li><a href="#">about</a></li>
                                        <li><a href="#">service</a></li>
                                        <li><a href="#">contact</a></li>
                                    </ul>

                                    <!-- nav-toggler for mobile version only -->
                                    <button class="nav-toggler">
                                        <span></span>
                                    </button>
                                </nav>
                            </div>
                        </div><!-- navbar-area end -->
                    </header>
                </div>
                <hr>
            </div>

            <div class="q_10">
                <h3>[10] Create a form and validate using JavaScript:</h3>
                <div class="form_wrapper">
                    <div class="head">
                        <div class="container-sm">
                            <div class="title">
                                <h1>Sign Up Now!</h1>
                            </div>
                        </div>
                    </div>
                    <div class="container-smm">
                        <form action="form.php">
                            <div class="row my">
                                <div class="col-2"><label for="firstname">First Name:</label></div>
                                <div class="col-4"><input type="text" name="firstname" id="firstname" required></div>
                                <div class="col-2"><label for="name">Last Name:</label></div>
                                <div class="col-4"><input type="lastname" name="lastname" id="lastname" required></div>
                            </div>
                            <div class="row my">
                                <div class="col-3"><label for="email">E-Mail:</label></div>
                                <div class="col-9"><input type="email" name="email" id="email" required></div>
                            </div>
                            <div class="row my">
                                <div class="col-3"><label for="realpassword">Password:</label></div>
                                <div class="col-7"><input type="password" name="realpassword" id="realpassword"
                                        required>
                                </div>
                                <div class="col-2"><input onclick="showP()" type="button" name="show" id="show"
                                        value="Show">
                                </div>
                            </div>
                            <div class="row my">
                                <div class="col-3"><label for="confirmpassword">Confirm Password:</label></div>
                                <div class="col-7"><input type="password" name="confirmpassword" id="confirmpassword"
                                        required>
                                </div>
                                <div class="col-2"><input onclick="showPa()" type="button" name="show" id="showc"
                                        value="Show">
                                </div>
                            </div>
                            <div class="row my">
                                <div class="col-12"><input type="button" name="signup" id="signup" value="Sign Up">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <hr>
            </div>

            <div class="q_11">
                <h3>[11] Create a modal box using css and Js with three buttons:</h3>
                <!-- Trigger/Open The Modal -->
                <blockquote>
                    <button id="myBtn" class="btn">Open Modal</button>
                </blockquote>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <h2>Modal Header</h2>
                        </div>
                        <div class="modal-body">
                            <p>Congratulations You sucessfully create modal box using css and Javascript.</p>
                            <!-- <p>Some other text...</p> -->
                        </div>
                        <div class="modal-footer">
                            <h3>Modal Footer</h3>
                        </div>
                    </div>

                </div>
                <hr>
            </div>

            <div class="q_12">
                <h3>[12] Use external js library to show slider:</h3>
                <div id="flip">Click to slide</div>
                <div id="panel">Hello Dear! You Create Slide With Jquery.</div>
                <hr>
            </div>

            <div class="q_13">
                <h3>[13] Prevent the browser when i click the form submit button:</h3>
                <div class="form_wrapper">
                    <div class="head">
                        <div class="container-sm">
                            <div class="title">
                                <h1>Sign Up Now!</h1>
                            </div>
                        </div>
                    </div>
                    <div class="container-smm">
                        <form action="" id="my">
                            <div class="row my">
                                <div class="col-2"><label for="firstname">First Name:</label></div>
                                <div class="col-4"><input type="text" name="firstname" id="firstname"></div>
                                <div class="col-2"><label for="lastname">Last Name:</label></div>
                                <div class="col-4"><input type="lastname" name="lastname" id="lastname"></div>
                            </div>
                            <div class="row my">
                                <div class="col-3"><label for="email">E-Mail:</label></div>
                                <div class="col-9"><input type="email" name="email" id="email"></div>
                            </div>
                            <div class="row my">
                                <div class="col-3"><label for="realpassword">Password:</label></div>
                                <div class="col-7"><input type="password" name="realpassword" id="realpassword">
                                </div>
                                <div class="col-2"><input onclick="showP()" type="button" name="show" id="show"
                                        value="Show">
                                </div>
                            </div>
                            <div class="row my">
                                <div class="col-12"><input type="submit" name="submit" id="submit" value="Submit">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <hr>
            </div>

            <div class="q_14">
                <h3>[14] What is JSON:</h3>
                <blockquote>
                    <p>&diams; JSON stands for JavaScript Object Notation.</p>
                    <p>&diams; JSON is a lightweight format for storing and transporting data.</p>
                    <p>&diams; JSON is often used when data is sent from a server to a web page.</p>
                    <p>&diams; JSON is "self-describing" and easy to understand.</p>
                </blockquote>
                <hr>
            </div>

            <div class="q_15">
                <h3>[15] What is promises:</h3>
                <blockquote>
                    <p>&diams; A JavaScript Promise object contains both the producing code and calls to the consuming
                        code.</p>
                    <p>&diams; The Promise object supports two properties: state and result.</p>
                    <p>&diams; While a Promise object is "pending" (working), the result is undefined.</p>
                    <p>&diams; When a Promise object is "fulfilled", the result is a value.</p>
                    <p>&diams; When a Promise object is "rejected", the result is an error object.</p>
                </blockquote>
                <hr>
            </div>

            <div class="q_16">
                <h3>[16] Write a program of promises and handle that promises also:</h3>
                <blockquote>
                    <p>Wait 3 seconds (3000 milliseconds) for this page to change.</p>
                    <h4 id="demo"></h4>
                </blockquote>
                <hr>
            </div>

        </div>

    </section>

    <script src="./AdvanceJavascript.js"></script>

</body>

</html>